{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4,
            { "SwitchCase": 1 }
        ],
        "no-console": "off",
        "array-bracket-spacing": 2,
        "arrow-spacing": 2,
        "brace-style": [ 2, "1tbs" ],
        "comma-dangle": 0,
        "comma-spacing": 2,
        "comma-style": 2,
        "computed-property-spacing": 2,
        "consistent-return": 0,
        "curly": 0,
        "dot-notation": 2,
        "eqeqeq": [ 2, "smart"],
        "eol-last": 2,
        "key-spacing": 2,
        "keyword-spacing": 2,
        "max-len": [ 1, { "code": 100 } ],
        "new-cap": [ 2, { "capIsNew": false, "newIsCap": true } ],
        "no-cond-assign": 2,
        "no-else-return": 2,
        "no-empty": [ 2, { "allowEmptyCatch": true } ],
        "no-extra-semi": 2,
        "no-fallthrough": 0,
        "no-lonely-if": 2,
        "no-mixed-requires": 0,
        "no-multiple-empty-lines": [ 2, { "max": 1 } ],
        "no-multi-spaces": 2,
        "no-unused-vars":"warn",
        "no-unsafe-negation": 2,
        "no-nested-ternary": 2,
        "no-new": 2,
        "no-process-exit": 2,
        "no-shadow": 0,
        "func-call-spacing": 2,
        "no-trailing-spaces": 2,
        "no-underscore-dangle": 0,
        "no-use-before-define": [ 2, "nofunc" ],
        "no-var": 2,
        "object-curly-spacing": 2,
        "one-var": 0,
        "operator-linebreak": [ 2, "after", { "overrides": {
            "?": "before",
            ":": "before"
        } } ],
        "padded-blocks": [ 2, "never"],
        "prefer-const": 2,
        "quote-props": [ 2, "as-needed", { "keywords": true } ],
        "quotes": [ 2, "single", {"avoidEscape": true}],
        "semi": 2,
        "semi-spacing": 2,
        "space-before-blocks": [ 2, "always"],
        "space-before-function-paren": [2, "never"],
        "space-in-parens": 2,
        "space-infix-ops": [ 2, { "int32Hint": false } ],
        "space-unary-ops": 2,
        "strict": [ 2, "never"],
        "complexity": 2
    },
    "parserOptions":{
        "ecmaFeatures": {
          "experimentalObjectRestSpread": true
        }
      }
    
}
