{
  "name": "malinda",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "author": "malinda",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "babel-register": "^6.26.0",
    "base64-to-image": "^1.0.2",
    "binary-csv": "^0.2.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.1",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "config": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "2.8.1",
    "express": "^4.13.4",
    "express-session": "^1.15.3",
    "fast-csv": "^2.4.1",
    "file-type": "^7.4.0",
    "filereader": "^0.10.3",
    "fs": "0.0.1-security",
    "helmet": "3.4.0",
    "imgur": "^0.3.1",
    "lodash": "^4.17.4",
    "longjohn": "^0.2.12",
    "method-override": "^2.3.9",
    "moment": "^2.20.1",
    "mongo-querystring": "^4.1.1",
    "mongoose": "^4.12.2",
    "morgan": "^1.7.0",
    "multer": "^1.4.1",
    "nconf": "0.8.4",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.18.6",
    "pre-git": "^3.16.0",
    "qs": "^6.6.0",
    "request": "^2.88.0",
    "request-promise": "4.1.1",
    "rotating-file-stream": "^1.1.9",
    "socket.io": "^2.1.1",
    "swagger-ui-express": "^2.0.13",
    "winston": "2.3.1",
    "winston-loggly": "1.3.1"
  },
  "devDependencies": {
    "babel": "^5.8.19",
    "chai": "^3.2.0",
    "eslint": "^3.15.0",
    "isparta": "^3.0.4",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "dev": "NODE_ENV=development & nodemon src/index.js",
    "commit": "commit-wizard"
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional",
      "pre-commit": "npm run test",
      "pre-push": [],
      "post-commit": "git status",
      "post-merge": "npm install"
    }
  }
}
